<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Paul Bilodeau</title>
  <meta name="description" content="Paul Bilodeau, website design, development and hosting." />
    <meta name="author" content="Paul Bilodeau" />
  <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif+Caption|PT+Serif:400,700,400italic,700italic|Oswald:400,700'
    rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <header>
    <h1>Paul Bilodeau</h1>

    <div>
      <!-- <time>Website Design 2018 <img src="img/pb-icon-120.png" alt="Paul Bilodeau icon" style="height: 18px; width: 18px;"></time> -->
      <ul class="rotator">
        <li>Website Design <img src="img/pb-icon-120.png" alt="Paul Bilodeau icon" style="height: 18px; width: 18px;"></li>
        <li>Website Hosting <img src="img/pb-icon-120.png" alt="Paul Bilodeau icon" style="height: 18px; width: 18px;"></li>
        <li>Website SEO <img src="img/pb-icon-120.png" alt="Paul Bilodeau icon" style="height: 18px; width: 18px;"></li>
      </ul>
    </div>
  </header>
  <article>
    <section>
      <h2>Services Offered</h2>

      <p>I provide website design, development and hosting for local small businesses. I concentrate on
        &ldquo;brochure&rdquo; websites giving your small business an online presence detailing your services or retail
        offerings, location and contact information.</p>

      <blockquote>
        &ldquo;I Make Websites So You Don't Have To&rdquo;
      </blockquote>

      <p>Today you need a web presence in order to be found by prospective customers. A lot of people, myself included,
        do not have a land line phone, so don't receive a phone book, hence no yellow pages. Various online directories
        provide only basic information on an unattractive page surrounded by advertisements.</p>

      <h4>Website</h4>
      <p>I can provide a stylish, up-to-date website design that will look great on any device; computer, tablet or
        phone.</p>

      <h4>Hosting</h4>
      <p>I provide hosting for your website that includes any maintenance, updates or adjustments required.</p>
      <h4>SEO</h4>
      <p>SEO, or search engine optimization. Your website will be submitted to all the major search engines; Google,
        Yahoo and Bing. In addition, appropriate measures will be taken within the websites code to facilitate
        proper search engine results.</p>

      <h4>Contact Me</h4>
      <p>
        <script type="text/javascript" language="javascript">
          <!--
          // Email obfuscator script 2.1 by Tim Williams, University of Arizona
          // Random encryption key feature coded by Andrew Moulden
          // This code is freeware provided these four comment lines remain intact
          // A wizard to generate this code is at http://www.jottings.com/obfuscator/
          {
            coded = "DC29gE98owC2@zCcowW.a8j"
            key = "pbtXism9czJdTfHrZ2LUARwDg5YESjkaxMohvNKI4VO1QGlnyFP30BCWu87q6e"
            shift = coded.length
            link = ""
            for (i = 0; i < coded.length; i++) {
              if (key.indexOf(coded.charAt(i)) == -1) {
                ltr = coded.charAt(i)
                link += (ltr)
              } else {
                ltr = (key.indexOf(coded.charAt(i)) - shift + key.length) % key.length
                link += (key.charAt(ltr))
              }
            }
            document.write("<a href='mailto:" + link + "'>" + link + "</a>")
          }
          //-->
        </script><noscript>Sorry, you need Javascript on to email me.</noscript>
      </p>

    </section>
    <hr class="fold">
    <section>
      <h3>Portfolio</h3>
      <h4>Enemies Foreign and Domestic</h4>
      <p>
        <!-- Lightbox usage markup -->

        <!-- thumbnail image wrapped in a link -->
        <a href="#img1">
          <img src="https://res.cloudinary.com/slamajama/image/upload/dpr_auto,f_auto,q_auto/v1535662916/PBdotNet/2018-08-30_17-01-34.jpg"
            alt="Enemies Foreign and Domestic">
        </a>

        <!-- lightbox container hidden with CSS -->
        <a href="#_" class="lightbox" id="img1">
          <img src="https://res.cloudinary.com/slamajama/image/upload/dpr_auto,f_auto,q_auto/v1535662916/PBdotNet/2018-08-30_17-01-34.jpg"
            alt="Enemies Foreign and Domestic">
        </a>
      </p>
      <p>While reading Matt Brackens books I visited his website and noticed that the design was straight out of the '90&lsquo;s.</p>
      <p>I decided to make it a personal project and, using the <a href="http://materializecss.com">Materialize
          responsive front-end framework</a> and the existing content from his website, I put together a more
        organized, easier to navigate website with a fresh new look.</p>
      <p>Fortunately Matt liked it, accepted it, and I now administer the site for him.</p>
      <p><a href="http://enemiesforeignanddomestic.com">Visit Enemies Foreign and Domestic</a></p>


      <h4>Gundog Kennels</h4>
      <p>
        <!-- Lightbox usage markup -->

        <!-- thumbnail image wrapped in a link -->
        <a href="#img2">
          <img src="https://res.cloudinary.com/slamajama/image/upload/dpr_auto,f_auto,q_auto/v1535662916/PBdotNet/2018-08-30_16-58-36.jpg"
            alt="Gundog Kennels">
        </a>

        <!-- lightbox container hidden with CSS -->
        <a href="#_" class="lightbox" id="img2">
          <img src="https://res.cloudinary.com/slamajama/image/upload/dpr_auto,f_auto,q_auto/v1535662916/PBdotNet/2018-08-30_16-58-36.jpg"
            alt="Gundog Kennels">
        </a>
      </p>
      <p>Naturally, with an operation like <em>Gundog Kennels</em>, the emphasis is on the dogs, and, as with the original
        website, there isn't much textual content. As Rodger said, &ldquo;visitors want to see the dogs&rdquo;. So this design is
        heavy on the display of photos, starting with the home page which is made up entirely of one large photo.</p>
      <p>Be sure to keep an eye on the &ldquo;For Sale&rdquo; page for the availability of pups when there is a new litter. </p>
      <p><a href="http://gundogsvt.com/">Visit the Gundog Kennels Website</a></p>
      <h4>Village Gun Store</h4>
      <p>
        <!-- Lightbox usage markup -->

        <!-- thumbnail image wrapped in a link -->
        <a href="#img3">
          <img src="https://res.cloudinary.com/slamajama/image/upload/dpr_auto,f_auto,q_auto/v1535662916/PBdotNet/2018-08-30_16-59-15.jpg"
            alt="The Village Gun Store">
        </a>

        <!-- lightbox container hidden with CSS -->
        <a href="#_" class="lightbox" id="img3">
          <img src="https://res.cloudinary.com/slamajama/image/upload/dpr_auto,f_auto,q_auto/v1535662916/PBdotNet/2018-08-30_16-59-15.jpg"
            alt="The Village Gun Store">
        </a>
      </p>
      <p><em>The Village Gun Store</em> was my first effort at supplying a local business with one of my website designs. Stan Holz, the original owner of the store, had a dated website design so I merely took the content from his site and built a new website around it with an updated design.</p>
      <p>I have been hosting the site ever since and it has gone through several iterations, as well as making the transition to new owner, Josh Dagnese.</p>
      <p><a href="http://villagegun.com/">Visit the Village Gun Store Website</a></p>
      

      <h4>NEK Catholic</h4>
      <p>
        <!-- Lightbox usage markup -->

        <!-- thumbnail image wrapped in a link -->
        <a href="#img5">
          <img src="https://res.cloudinary.com/slamajama/image/upload/dpr_auto,f_auto,q_auto/v1535662915/PBdotNet/2018-08-30_16-57-38.jpg"
            alt="NEK Catholic">
        </a>

        <!-- lightbox container hidden with CSS -->
        <a href="#_" class="lightbox" id="img5">
          <img src="https://res.cloudinary.com/slamajama/image/upload/dpr_auto,f_auto,q_auto/v1535662915/PBdotNet/2018-08-30_16-57-38.jpg"
            alt="NEK Catholic">
        </a>
      </p>
      <p>This is
        a website for <em>Corpus Christi Parish</em> which is made up of the three churches of <em>St. John the Evangelist</em>, <em>St. Elizabeth</em>, and <em>Queen of Peace</em> Catholic
        churches which are located in St. Johnsbury, Lyndonville and Danville, respectively, in the Northeast Kingdom of Vermont.</p>
      <p><a href="http://nekcatholic.com/">Visit the NEK Catholic Website</a></</p> <h4>Custom Upholstery</h4>
        <p>
          <!-- Lightbox usage markup -->

          <!-- thumbnail image wrapped in a link -->
          <a href="#img6">
            <img src="https://res.cloudinary.com/slamajama/image/upload/dpr_auto,f_auto,q_auto/v1535662916/PBdotNet/2018-08-30_17-01-06.jpg"
              alt="Custom Upholstery">
          </a>

          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img6">
            <img src="https://res.cloudinary.com/slamajama/image/upload/dpr_auto,f_auto,q_auto/v1535662916/PBdotNet/2018-08-30_17-01-06.jpg"
              alt="Custom Upholstery">
          </a>
        </p>
        
        <p>This is a custom made website design I created for James Crowell's <em>Custom Upholstery</em>. After moving up to northern New Hampshire, Jim wanted a new website for his new location.</p>
          <p><a href="http://custom-upholster.com/">Visit the Custom Upholstery Website</a></p>
          <h4>Crowell Upholstery</h4>
          <p>
            <!-- Lightbox usage markup -->
    
            <!-- thumbnail image wrapped in a link -->
            <a href="#img4">
              <img src="https://res.cloudinary.com/slamajama/image/upload/dpr_auto,f_auto,q_auto/v1535662916/PBdotNet/2018-08-30_17-00-13.jpg"
                alt="Crowell Upholstery">
            </a>
    
            <!-- lightbox container hidden with CSS -->
            <a href="#_" class="lightbox" id="img4">
              <img src="https://res.cloudinary.com/slamajama/image/upload/dpr_auto,f_auto,q_auto/v1535662916/PBdotNet/2018-08-30_17-00-13.jpg"
                alt="Crowell Upholstery">
            </a>
          </p>
          <p>If you visit this site you will notice that the content is pretty much the same as that of the <em>Custom
            Upholstery</em> website. That is because they are both for the same man.</p>
          <p>Jim moved up from Massachusetts and wanted to maintain a website familiar to his many Massachusetts customers
            whom he still serves, making the trip down to Massachusetts from northern New Hampshire to pick up and deliver furniture projects.</p>
          <p><a href="http://crowell-upholstery.com">Visit Crowell Upholstery Website</a></p>
    </section>

  </article>
  <div class="footer">paulbilodeau.net &copy; 2018</div>
</body>

</html>